* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
  }
  
  :root{
      --primary-color: #540000;
      --secundary-color: #660D0C;
      --text-color: #fff;
      --text-color-black: #000;
      --color-hover: rgb(180, 173, 173);
      font-size: 62.5%;
  }

  .background{
    background: url(./../images/section-image/main-section-image.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 100%;
    max-height: 40%;
  }

  /* FOOTER */

footer {
    max-width: 100vw;
    height: auto;
    background-color: var(--primary-color);
  
    color: white;
    font-size: 2rem;
  
    display: grid;
    grid-template-rows: 1fr 1fr .5fr;
    grid-template-areas:
      "box01"
      "box02"
      "box03";
  }
  
  footer .box {
    min-height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  footer .box01 {
    grid-area: box01;
  }
  
  footer .box02 {
    grid-area: box02;
  }
  
  footer .box03 {
    grid-area: box03;
  }
  
  footer .box .content {
    width: 80%;
    height: 80%;
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
    padding: 1rem .5rem;
  }
  
  footer .box .content > span {
    font-size: 1.6rem;
    text-align: justify;
  }
  
  footer .box .content>img {
    padding: 1rem;
  }
  
  footer .box .content>ul {
    display: flex;
    gap: 1.6rem;
  }
  
  footer .box .content ul li {
    list-style: none;
    transition: .5s;
  }
  
  footer .box .content ul li svg {
    width: 4.5rem !important;
    height: 4.5rem !important;
  }
  
  footer .box .content ul li a svg path[stroke*="black"] {
    stroke: white;
  }
  
  footer .box .content ul li a svg path[fill*="black"] {
    fill: white;
  }
  
  footer .box .lineBox01 {
    border-bottom: 2px solid white;
  }
  
  footer .box .lineBox03 {
    border-top: 2px solid white;
  }
  
  
  @media(min-width: 768px) {
    footer {
      grid-template-rows: initial;
      grid-template-columns: 2fr 3fr 2fr;
      grid-template-areas: "box01 box02 box03";
    }
  
    footer .box .content {
      width: 100%;
      height: 80%;
  
      padding-inline: 3.2rem;
    }
  
    footer .box .lineBox01 {
      border-bottom: initial;
    }
  
    footer .box .lineBox03 {
      border-top: initial;
    }
  
  
    footer .box .lineBox01 {
      border-right: 2px solid white;
    }
  
    footer .box .lineBox03 {
      border-left: 2px solid white;
    }
  }